Plug 'tpope/vim-haml'
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-markdown'
Plug 'mustache/vim-mustache-handlebars'
Plug 'ajf/puppet-vim'
Plug 'rosstimson/scala-vim-support'
Plug 'kchmck/vim-coffee-script'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-git'
Plug 'timcharper/textile.vim'
Plug 'skwp/vim-rspec'
Plug 'cakebaker/scss-syntax.vim'
Plug 'chrisbra/csv.vim'
Plug 'mmalecki/vim-node.js'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/Arduino-syntax-file'
Plug 'groenewege/vim-less'
Plug 'wlangstroth/vim-haskell'
Plug 'slim-template/vim-slim'
Plug 'jimenezrick/vimerl'
Plug 'sunaku/vim-ruby-minitest'
Plug 'guns/vim-clojure-static'
Plug 'elixir-lang/vim-elixir'
Plug 'tpope/vim-liquid'
Plug 'depuracao/vim-rdoc'
Plug 'fatih/vim-go'
