""
"" Janus setup
""

" Define paths
if has('win32') || has('win64') || has('win32unix')
  let g:janus_path = expand("~/.vim/vim")
  let g:janus_vim_path = expand("~/.vim/vim")
else
  let g:janus_path = escape(fnamemodify(resolve(expand("<sfile>:p")), ":h"), ' ')
  let g:janus_vim_path = escape(fnamemodify(resolve(expand("<sfile>:p" . "vim")), ":h"), ' ')
endif

""
"" Load base settings
""

exe 'source ' . g:janus_vim_path . '/mappings.vim'
exe 'source ' . g:janus_vim_path . '/settings.vim'

for rcfile in split(globpath(g:janus_vim_path . '/before', '*.vim'), '\n')
  execute('source '.rcfile)
endfor

""
"" Customisations
""

if filereadable(expand("~/.vimrc.before"))
  source ~/.vimrc.before
endif

if has("gui_running") && filereadable(expand("~/.gvimrc.before"))
  source ~/.gvimrc.before
endif

""
"" vim-plug setup
""

exe 'source ' . g:janus_vim_path . '/plug.vim'
call plug#begin(g:janus_vim_path . '/plugged')
  exe 'source ' . g:janus_vim_path . '/tools.vim'
  exe 'source ' . g:janus_vim_path . '/langs.vim'

  " Load the user's plugins
  if filereadable(expand("~/.vimrc.plugins"))
    source ~/.vimrc.plugins
  endif

  Plug g:janus_vim_path . '/after', { 'as': 'janus-after' }
call plug#end()

" .vimrc.after is loaded after the plugins have loaded
